{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ // Launch app for debugging
        {
            "name": "Launch Tests",
            "request": "launch",
            "type": "cppvsdbg",
            "windows": {
                "program": "${workspaceFolder}/tests/ak_fbx_test_bin/ak_fbx_test.exe",
                "cwd": "${workspaceFolder}/tests/ak_fbx_test_bin/"
            },
            "externalConsole": true
        }
    ]
}