{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Win32",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/build/build.bat release",
                "problemMatcher": "$msCompile"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Android",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/build/build_android.bat release",
                "problemMatcher": "$gcc"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build OSX",
            "type": "shell",
            "osx": {
                "command": "${workspaceFolder}/build/build.sh",
                "problemMatcher": "$gcc",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }, 
        {
            "label": "Build Linux",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/build/build_linux.sh release",
                "problemMatcher": "$gcc",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} 